# WallZen

./: README.md
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Adapter.java  ApiInterface.java  ApiUtilities.java  ApiUtilitiesExample.java  ImageModel.java  MainActivity.java  SearchModel.java  UrlModel.java  set_wallpaper.java
app/src/main/res/drawable/: bg_gradiant.xml  gradiant1.xml  gradiant10.xml  gradiant11.xml  gradiant2.xml  gradiant3.xml  gradiant4.xml  gradiant5.xml  gradiant6.xml  gradiant7.xml  gradiant8.xml  gradiant9.xml
app/src/main/res/layout/: activity_main.xml  activity_set_wallpaper.xml  item_layout.xml
app/src/main/res/values/: book_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
