<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".set_wallpaper">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:id="@+id/setwallpaper_image">

    </ImageView>

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="SET WALLPAPER"
        android:textSize="18sp"
        android:background="@drawable/gradiant4"
        android:textColor="@color/search_text"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:id="@+id/setwallpaper_btn"
        >

    </android.widget.Button>




</RelativeLayout>